<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Portfolio - Home</title>

        <!-- CSS FILES -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/styles.css" rel="stylesheet">

    </head>
    
    <body>

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
               

                    <a class="navbar-brand" href="index.html">
                        <img src="images/signature-r.png" class="img-fluid-2" alt="">
                    </a>

                    <div class="d-lg-none">                       
                    </div>

                    <div class="collapse navbar-collapse justend" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <section class="slick-slideshow">   
                <div  class="slick-custom pickgradient">
                    <img src="images/slideshow/design.jpg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title">UX/UI <span class="text-primary">Design</span></h1>

                                    <p class="text-white mt-lg-3 mb-lg-5">My UI/UX design services are centered around creating intuitive and user-friendly interfaces that enhance the overall user experience.</p>

                                    <a href="portfolio.html" class="btn custom-btn">View Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-custom">
                    <img src="images/slideshow/web.jpg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title">WEB <span class="text-primary">Design</span></h1>

                                    <p class="text-white mt-lg-3 mb-lg-5">Crafting visually stunning and user-friendly websites is my passion. Every business is unique, and so should be its website.</p>

                                    <a href="portfolio.html" class="btn custom-btn">View Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-custom">
                    <img src="images/slideshow/graphic.jpg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <h1 class="slick-title">GRAPHIC <span class="text-primary">Design</span></h1>

                                    <p class="text-white mt-lg-3 mb-lg-5">Whether you're looking to refresh your brand identity, create eye-catching marketing materials, or enhance your online presence, we have the expertise and creativity to exceed your expectations.</p>

                                    <a href="portfolio.html" class="btn custom-btn">View Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="about section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-12 text-center">
                            <h2 class="mb-5"> Here are some highlights from<span> my professional</span> journey</h2>
                        </div>

                        <div class="col-lg-12 col-12 mt-auto mb-auto mar-l mb-5">
                            <ul class="nav nav-pills mx-auto fnw" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Education</button>
                                </li>

                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-youtube-tab" data-bs-toggle="pill" data-bs-target="#pills-youtube" type="button" role="tab" aria-controls="pills-youtube" aria-selected="true">Experience</button>
                                </li>

                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-skill-tab" data-bs-toggle="pill" data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill" aria-selected="false">Skills</button>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-12 col-12 slick-slider">
                            <div class="tab-content mt-2" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <div class="d-flex flex-column h-100 mt-lg-0 mt-5">
                                                <h4 class="mb-3"><span>Higher Education</span>
                                                <div class="mt-3"> </div>
                                                <p class="text-2"> Degree in graphic design | <span> 2007 - 2012</span></p>
                                                <p class="text-2"> Web design workshops | <span> 2008</span></p>
                                                <p class="text-2"> Design courses | <span> 2013</span></p>
                                                <p class="text-2"> UX User Experience Workshop | <span> 2014</span></p>
                                                <p class="text-2"> Course of Web Advertising and Creativity | <span> 2018</span></p></h4> 

                                                <h4 class="mb-3"><span>HighSchool</span> 

                                                <p class="text-2">Bachelor's degree in Computer Science | <span> 1999 - 2001</span></p></h4>
                                               
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <img src="images/education.jpg" class="img-fluid" alt="">
                                        </div>
                                       
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="pills-youtube" role="tabpanel" aria-labelledby="pills-youtube-tab">

                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <div class="d-flex flex-column h-100 mt-lg-0 mt-5">
                                                <h4 class="mb-3"><span>Work Experience</span>
                                                    <div class="mt-3"> </div>
                                                <p class="text-2"> Lofty Apps | <span> 2023 - 2026</span></p>
                                                <p class="text-2"> Ignite Global (UX/UI) | <span> 2022 - 2023</span></p>
                                                <p class="text-2"> Farinter (User interface) <span> 2020 - 2021</span></p>
                                                <p class="text-2"> MAN Consulting (User interface) | <span> 2018 - 2019</span></p>
                                                <p class="text-2"> Laureate Universities (User interface) | <span> 2016</span></p>
                                                <p class="text-2"> Web Graphic Developer, Ux Experience | <span> 2013 - 2014</span></p>
                                                <p class="text-2"> Design, diagramming and corporate image | <span> 2010 - 2013</span></p></h4> 
                                            </div>
                                               
                                           
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <img src="images/experience.jpg" class="img-fluid" alt="">
                                        </div>
                                       
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="pills-skill" role="tabpanel" aria-labelledby="pills-skill-tab">
                                    <div class="row">
                                        

                                        <div class="col-lg-6 col-12">
                                            <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                                <h4 class="mb-3"><span>Technical skills</span>
                                                <div class="skill-thumb mt-3">
                                                    <p class="text-2">Figma, Marvel, Proto.io, Whimsical, Adobe XD,  InVision </p>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                                                            </div>

                                                    <p class="text-2">Adobe Suite,  MIRO, Asana, Trello, Jira </p>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                                            </div>

                                                    <p class="text-2">Html, CSS, Frameworks,  GitHub,  Agile Scrum </p>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                                                            </div>
                                                </div>
                                                
                                               
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-12">
                                            <img src="images/skills.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="front-product">
                <div class="container-fluid p-0">
                    <div class="row align-items-center">

                        <div class="col-lg-6 col-12">
                            <img src="images/desk.jpeg" class="img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="px-5 py-5 py-lg-0">
                                
                                <h2 class="mb-4">NOW &nbsp;<span>i am doing..</span></h2>

                                <div class="text-block-22">
                                    <div class="w-layout-grid grid-13">
                                        <div id="w-node-d3bec67f-3584-01ed-2257-bafe0ede2de3-1450fbc6" class="text-block-34"><strong>CURRENTLY</strong></div>
                                        <div id="w-node-d3bec67f-3584-01ed-2257-bafe0ede2de6-1450fbc6" class="text-block-31">Development of projects at personal level.</div>
                                        <div id="w-node-d3bec67f-3584-01ed-2257-bafe0ede2de8-1450fbc6" class="text-block-37"><strong>PREVIOUSLY</strong></div>
                                        <div id="w-node-d3bec67f-3584-01ed-2257-bafe0ede2deb-1450fbc6" class="text-block-31">Participating in projects for Ignite-Doogma in UX/UI and frontend development.</strong></div>
                                        <div id="w-node-d3bec67f-3584-01ed-2257-bafe0ede2dfa-1450fbc6" class="text-block-35"><strong>READING</strong></div>
                                        <div id="w-node-d3bec67f-3584-01ed-2257-bafe0ede2dfd-1450fbc6" class="text-block-31">The Mountain Is You  |  Brianna Wiest</div>
                                        <div id="w-node-d3bec67f-3584-01ed-2257-bafe0ede2dff-1450fbc6" class="text-block-36"><strong>LISTENING</strong></div>
                                        <div id="w-node-d3bec67f-3584-01ed-2257-bafe0ede2e02-1450fbc6" class="text-block-31">Damien Rice</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="featured-product section-padding">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-12 text-center">
                            <h2 class="mb-5">Portfolio</h2>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="portfolio.html">
                                    <img src="images/portafolio/ux/ux01.png" class="img-fluid product-image" alt="">
                                </a>


                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <a href="portfolio.html" class="product-title-link">Web</a>
                                        </h5>

                                        <p class="product-p">Ux Design</p>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 mb-3">
                            <div class="product-thumb">
                                <a href="portfolio.html">
                                    <img src="images/portafolio/web/web01.png" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <a href="portfolio.html" class="product-title-link">Web</a>
                                        </h5>

                                        <p class="product-p">Web Code</p>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="product-thumb">
                                <a href="portfolio.html">
                                    <img src="images/portafolio/graphics/design01.png" class="img-fluid product-image" alt="">
                                </a>

                                <div class="product-info d-flex">
                                    <div>
                                        <h5 class="product-title mb-0">
                                            <a href="portfolio.html" class="product-title-link">Packing</a>
                                        </h5>

                                        <p class="product-p">Brand</p>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-12 text-center">
                            <a href="portfolio.html" class="view-all">View All</a>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer border-top-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <h5 class="text-primary mb-3">Sitemap</h5>

                        <ul class="footer-menu d-flex">
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Portfolio</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-12">
                        <h5 class="text-primary mb-3">Social</h5>
                        <ul class="social-icon">

                            <li><a href="https://wa.me/50431720343" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="https://www.linkedin.com/in/⌨francis-flores-966378138" class="social-icon-link bi-linkedin"></a></li>

                            <li><a href="#" class="social-icon-link bi bi-behance"></a><i class="bi bi-behance"></i></li>

                        </ul>
                    </div>

                     <div class="col-lg-4 col-12">
                        <h4 class="text-white mb-3">   <a class="navbar-brand" href="index.html">
                            <img src="images/signature-r.png" class="img-fluid-3" alt="">
                        </a></h4>
                        
                    </div>

             </div> 

               <div class="row">
               <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2026 <a href="https://www.tooplate.com/" target="_blank"> |  Designed by Francis Flores.</a></p>
               </div>

            </div>

             
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
